\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{final2-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{trigueros}
\abx@aux@cite{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Face Clustering}{4}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Face Clustering}{4}{Face Clustering}{0}}}
\newlabel{fig:detect}{{1}{4}{Face Clustering}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:detect}{4}}
\newlabel{fig:landmark}{{2}{4}{Face Clustering}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:landmark}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{References}{5}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pic1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pic2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{data1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amos2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kmeans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chinapas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hackevolve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geitgey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mediuma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ncbi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olivola}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{otto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trigueros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sandberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang}{nty/global//global/global}
