This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final2-blx.bib
Database file #2: mybib.bib
Warning--I didn't find a database entry for "data1"
Warning--I didn't find a database entry for "sandberg"
Warning--I didn't find a database entry for "geitgey"
Warning--I didn't find a database entry for "amos2016"
Warning--I didn't find a database entry for "deng2019"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6268 wiz_defined-function locations,
            1212 strings with 9580 characters,
and the built_in function-call counts, 31633 in all, are:
= -- 1925
> -- 653
< -- 228
+ -- 778
- -- 258
* -- 2102
:= -- 2987
add.period$ -- 0
call.type$ -- 8
change.case$ -- 90
chr.to.int$ -- 48
cite$ -- 14
duplicate$ -- 3550
empty$ -- 3076
format.name$ -- 342
if$ -- 6667
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 184
num.names$ -- 211
pop$ -- 2468
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 1106
stack$ -- 0
substring$ -- 2903
swap$ -- 869
text.length$ -- 197
text.prefix$ -- 7
top$ -- 1
type$ -- 259
warning$ -- 0
while$ -- 393
width$ -- 0
write$ -- 177
(There were 5 warnings)
