% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{pic1}{misc}{}
  \field{howpublished}{\url{https://i.pinimg.com/originals/76/c3/ea/76c3ea5bcd34a4d7435320c05651d494.jpg}}
  \endentry

  \entry{pic2}{misc}{}
  \field{howpublished}{\url{https://www.slovenskenovice.si/images/slike/2018/04/28/239717.jpg}}
  \endentry

  \entry{amos}{report}{}
    \name{author}{3}{}{%
      {{hash=AB}{%
         family={Amos},
         familyi={A\bibinitperiod},
         given={Brandon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Ludwiczuk},
         familyi={L\bibinitperiod},
         given={Bartosz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Satyanarayanan},
         familyi={S\bibinitperiod},
         given={Mahadev},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABLBSM1}
    \strng{fullhash}{ABLBSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{OpenFace: A general-purpose face recognition library with
  mobile applications}
    \list{institution}{1}{%
      {CMU-CS-16-118, CMU School of Computer Science}%
    }
    \field{type}{techreport}
    \field{year}{2016}
  \endentry

  \entry{hackevolve}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
  \field{howpublished}{\url{https://www.hackevolve.com/face-recognition-deep-learning/}}
    \field{title}{Face Recognition with Deep Learning}
    \field{year}{2017}
  \endentry

  \entry{otto}{article}{}
    \name{author}{3}{}{%
      {{hash=OC}{%
         family={Otto},
         familyi={O\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Dayong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Anil},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{OCWDJA1}
    \strng{fullhash}{OCWDJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1109/TPAMI.2017.2679100
    \endverb
    \field{title}{Clustering Millions of Faces by Identity}
    \field{volume}{PP}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{month}{04}
    \field{year}{2016}
  \endentry

  \entry{trigueros}{article}{}
    \name{author}{3}{}{%
      {{hash=STD}{%
         family={Saez\bibnamedelima Trigueros},
         familyi={S\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hartnett},
         familyi={H\bibinitperiod},
         given={Margaret},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{STDMLHM1}
    \strng{fullhash}{STDMLHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Face Recognition: From Traditional to Deep Learning Methods}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{zhang}{article}{}
    \name{author}{4}{}{%
      {{hash=ZK}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Kaipeng},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhanpeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=QY}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZK+1}
    \strng{fullhash}{ZKZZLZQY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1109/LSP.2016.2603342
    \endverb
    \field{title}{Joint Face Detection and Alignment Using Multitask Cascaded
  Convolutional Networks}
    \field{volume}{23}
    \field{journaltitle}{IEEE Signal Processing Letters}
    \field{month}{04}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
