\defcounter {refsection}{0}\relax 
\beamer@slide {fig:detect}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:landmark}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:landmark}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dlibhog}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:obama}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mtcnn}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bale}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sport}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:prof}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:1}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:arcface1}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:2}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:3}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fmeasure}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fmeasure}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fmeasure}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fmeasure}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fmeasure}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:ex1}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ex1tp}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ex1fp}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ex1fn}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:ex2}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ex2tp}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:ex3}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ex2tp}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ex2fp}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ex2fn}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:runtime}{35}
