\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{joo}
\abx@aux@cite{joo}
\abx@aux@segm{0}{0}{joo}
\citation{olivola}
\abx@aux@cite{olivola}
\abx@aux@segm{0}{0}{olivola}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{shi}
\abx@aux@cite{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{trigueros}
\abx@aux@cite{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{dalal}
\abx@aux@cite{dalal}
\abx@aux@segm{0}{0}{dalal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face clustering workflow \cite {shi}}}{2}{figure.1}}
\newlabel{fig:face}{{1}{2}{Face clustering workflow \cite {shi}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Face Recognition}{2}{subsection.2.1}}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{schroff}
\abx@aux@cite{schroff}
\abx@aux@segm{0}{0}{schroff}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face Detection \cite {trigueros}}}{3}{figure.2}}
\newlabel{fig:detect}{{2}{3}{Face Detection \cite {trigueros}}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face Alignment \cite {trigueros}}}{3}{figure.3}}
\newlabel{fig:landmark}{{3}{3}{Face Alignment \cite {trigueros}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face Detection}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Histograms of Oriented Gradients}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Face Representation}{3}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolutional Neural Networks}{3}{subsubsection.2.3.1}}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The loss of identical faces are minimized and the loss of distinct faces are maximized by the triplet loss function.}}{4}{figure.4}}
\newlabel{fig:bale}{{4}{4}{The loss of identical faces are minimized and the loss of distinct faces are maximized by the triplet loss function}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Triplet Loss Function}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Face Representation Methods}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FaceNet}{4}{subsection.3.1}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FaceNet}{5}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset}{5}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{5}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{clustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amos2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kmeans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chinapas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geitgey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olivola}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{otto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trigueros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sandberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang}{nty/global//global/global}
