\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{joo}
\abx@aux@cite{joo}
\abx@aux@segm{0}{0}{joo}
\citation{olivola}
\abx@aux@cite{olivola}
\abx@aux@segm{0}{0}{olivola}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{shi}
\abx@aux@cite{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{trigueros}
\abx@aux@cite{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{amos}
\abx@aux@cite{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face clustering workflow \cite {shi}}}{2}{figure.1}}
\newlabel{fig:face}{{1}{2}{Face clustering workflow \cite {shi}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Face Recognition}{2}{subsection.2.1}}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{dalal}
\abx@aux@cite{dalal}
\abx@aux@segm{0}{0}{dalal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face Detection \cite {trigueros}}}{3}{figure.2}}
\newlabel{fig:detect}{{2}{3}{Face Detection \cite {trigueros}}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face Alignment \cite {trigueros}}}{3}{figure.3}}
\newlabel{fig:landmark}{{3}{3}{Face Alignment \cite {trigueros}}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applying affine transformation so that the face image is closer tothe set of mean landmarks. \cite {amos}}}{3}{figure.4}}
\newlabel{fig:meanlandmark}{{4}{3}{Applying affine transformation so that the face image is closer tothe set of mean landmarks. \cite {amos}}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face Detection}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Histograms of Oriented Gradients}{3}{subsubsection.2.2.1}}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{hackevolve}
\abx@aux@cite{hackevolve}
\abx@aux@segm{0}{0}{hackevolve}
\citation{hackevolve}
\abx@aux@segm{0}{0}{hackevolve}
\citation{zhang}
\abx@aux@cite{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{chinapas}
\abx@aux@cite{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trained HOG detector on multiple faces \cite {trigueros}}}{4}{figure.5}}
\newlabel{fig:dlibhog}{{5}{4}{Trained HOG detector on multiple faces \cite {trigueros}}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hog representation of a face \cite {hackevolve}}}{4}{figure.6}}
\newlabel{fig:obama}{{6}{4}{Hog representation of a face \cite {hackevolve}}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-task Cascaded Convolutional Networks}{4}{subsubsection.2.2.2}}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{schroff}
\abx@aux@cite{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MTCNN: Cascaded structure with three stages of deep CNNs. \cite {zhang}}}{5}{figure.7}}
\newlabel{fig:mtcnn}{{7}{5}{MTCNN: Cascaded structure with three stages of deep CNNs. \cite {zhang}}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural Network Traing Flow. \cite {amos}}}{5}{figure.8}}
\newlabel{fig:nnflow}{{8}{5}{Neural Network Traing Flow. \cite {amos}}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Face Representation}{5}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolutional Neural Networks}{5}{subsubsection.2.3.1}}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{pic1}
\abx@aux@cite{pic1}
\abx@aux@segm{0}{0}{pic1}
\citation{pic2}
\abx@aux@cite{pic2}
\abx@aux@segm{0}{0}{pic2}
\citation{pic1}
\abx@aux@segm{0}{0}{pic1}
\citation{pic2}
\abx@aux@segm{0}{0}{pic2}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{sandberg}
\abx@aux@cite{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The loss of identical faces are minimized and the loss of distinct faces are maximized by the triplet loss function \cite {pic1} \cite {pic2}.}}{6}{figure.9}}
\newlabel{fig:bale}{{9}{6}{The loss of identical faces are minimized and the loss of distinct faces are maximized by the triplet loss function \cite {pic1} \cite {pic2}}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Triplet Loss Function}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Face Representation Methods}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FaceNet}{6}{subsection.3.1}}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{geitgey}
\abx@aux@cite{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{king}
\abx@aux@cite{king}
\abx@aux@segm{0}{0}{king}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{king2014}
\abx@aux@cite{king2014}
\abx@aux@segm{0}{0}{king2014}
\citation{king2017}
\abx@aux@cite{king2017}
\abx@aux@segm{0}{0}{king2017}
\citation{king2017}
\abx@aux@segm{0}{0}{king2017}
\citation{king2017}
\abx@aux@segm{0}{0}{king2017}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning the embeddings by optimizing the gradients of the triplet loss function \cite {amos}.}}{7}{figure.10}}
\newlabel{fig:loss}{{10}{7}{Learning the embeddings by optimizing the gradients of the triplet loss function \cite {amos}}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dlib}{7}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenFace}{7}{subsection.3.3}}
\citation{deng}
\abx@aux@cite{deng}
\abx@aux@segm{0}{0}{deng}
\citation{deng}
\abx@aux@segm{0}{0}{deng}
\citation{deng2019}
\abx@aux@cite{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{deng}
\abx@aux@segm{0}{0}{deng}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{deng}
\abx@aux@segm{0}{0}{deng}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{ncbi}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\citation{kmeans}
\abx@aux@cite{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FaceNet model structure \cite {amos}}}{8}{figure.11}}
\newlabel{fig:facemodel}{{11}{8}{FaceNet model structure \cite {amos}}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ArcFace}{8}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{8}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparsion of Face Detection between Dlib, FaceNet, and ArcFace \cite {chinapas}}}{9}{figure.12}}
\newlabel{fig:arcface1}{{12}{9}{Comparsion of Face Detection between Dlib, FaceNet, and ArcFace \cite {chinapas}}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Images with high intensity of light reflection in which ArcFace is unable to compute the embeddings for \cite {chinapas}}}{9}{figure.13}}
\newlabel{fig:arcface2}{{13}{9}{Images with high intensity of light reflection in which ArcFace is unable to compute the embeddings for \cite {chinapas}}{figure.13}{}}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral}{10}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical Agglomerative}{10}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expectation\IeC {\textendash }Maximization}{10}{subsection.4.4}}
\citation{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Birch}{11}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{11}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{11}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiment 1: Head shots of 5 types of athletes}{11}{subsubsection.5.1.1}}
\newlabel{experiment1}{{5.1.1}{11}{Experiment 1: Head shots of 5 types of athletes}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Experiment 2: In-The-Wild images of 5 varying professions}{11}{subsubsection.5.1.2}}
\newlabel{experiment2}{{5.1.2}{11}{Experiment 2: In-The-Wild images of 5 varying professions}{subsubsection.5.1.2}{}}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of face images from the dataset of Experiment 1: Five categories of athletes \cite {data1}}}{12}{figure.14}}
\newlabel{fig:sport}{{14}{12}{Example of face images from the dataset of Experiment 1: Five categories of athletes \cite {data1}}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Experiment 3: In-The-Wild images of 11 varying professions}{12}{subsubsection.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of face images from the dataset of Experiment 2: Five categories of professions \cite {data1}}}{13}{figure.15}}
\newlabel{fig:prof}{{15}{13}{Example of face images from the dataset of Experiment 2: Five categories of professions \cite {data1}}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a subset of face images from the dataset of Experiment 3. In combination with \ref  {fig:prof}, the professions make up the 11 professions for Experiment 3}}{13}{figure.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Set-Up}{13}{subsection.5.2}}
\citation{thesis}
\abx@aux@cite{thesis}
\abx@aux@segm{0}{0}{thesis}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Framework}{14}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation}{14}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}F-Measure}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}ROC}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{14}{subsection.6.2}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}SPARQL Query}{15}{Appendix.1.A}}
\newlabel{appen1}{{A}{15}{SPARQL Query}{Appendix.1.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pic1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pic2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{data1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amos2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kmeans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chinapas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hackevolve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geitgey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mediuma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ncbi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olivola}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{otto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trigueros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sandberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang}{nty/global//global/global}
