This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6268 wiz_defined-function locations,
            1294 strings with 12675 characters,
and the built_in function-call counts, 129711 in all, are:
= -- 8219
> -- 2746
< -- 763
+ -- 3399
- -- 1082
* -- 9454
:= -- 13023
add.period$ -- 0
call.type$ -- 26
change.case$ -- 268
chr.to.int$ -- 97
cite$ -- 50
duplicate$ -- 14916
empty$ -- 12054
format.name$ -- 1669
if$ -- 26509
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 775
num.names$ -- 950
pop$ -- 8755
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 4122
stack$ -- 0
substring$ -- 12676
swap$ -- 3573
text.length$ -- 735
text.prefix$ -- 25
top$ -- 1
type$ -- 871
warning$ -- 0
while$ -- 1734
width$ -- 0
write$ -- 750
