This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report2-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2633 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2633 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2633 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2633 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2637 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2643 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2647 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2647 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2651 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2657 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2661 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2661 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
You've used 29 entries,
            6268 wiz_defined-function locations,
            1307 strings with 13037 characters,
and the built_in function-call counts, 142450 in all, are:
= -- 8977
> -- 3022
< -- 840
+ -- 3647
- -- 1177
* -- 10368
:= -- 14177
add.period$ -- 0
call.type$ -- 29
change.case$ -- 294
chr.to.int$ -- 103
cite$ -- 56
duplicate$ -- 16316
empty$ -- 13346
format.name$ -- 1831
if$ -- 29206
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 845
num.names$ -- 1073
pop$ -- 9757
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 4590
stack$ -- 0
substring$ -- 13845
swap$ -- 3932
text.length$ -- 811
text.prefix$ -- 28
top$ -- 1
type$ -- 973
warning$ -- 0
while$ -- 1879
width$ -- 0
write$ -- 817
(There were 42 error messages)
