\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report2-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{joo}
\abx@aux@cite{joo}
\abx@aux@segm{0}{0}{joo}
\citation{olivola}
\abx@aux@cite{olivola}
\abx@aux@segm{0}{0}{olivola}
\citation{olivola}
\abx@aux@segm{0}{0}{olivola}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{shi}
\abx@aux@cite{shi}
\abx@aux@segm{0}{0}{shi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{trigueros}
\abx@aux@cite{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{amos}
\abx@aux@cite{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face clustering workflow \cite {shi}}}{3}{figure.1}}
\newlabel{fig:face}{{1}{3}{Face clustering workflow \cite {shi}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Face Clustering}{3}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face Detection \cite {trigueros}}}{4}{figure.2}}
\newlabel{fig:detect}{{2}{4}{Face Detection \cite {trigueros}}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face Alignment \cite {trigueros}}}{4}{figure.3}}
\newlabel{fig:landmark}{{3}{4}{Face Alignment \cite {trigueros}}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applying affine transformation so that the face image is closer tothe set of mean landmarks. \cite {amos}}}{4}{figure.4}}
\newlabel{fig:meanlandmark}{{4}{4}{Applying affine transformation so that the face image is closer tothe set of mean landmarks. \cite {amos}}{figure.4}{}}
\citation{dalal}
\abx@aux@cite{dalal}
\abx@aux@segm{0}{0}{dalal}
\citation{dalal}
\abx@aux@segm{0}{0}{dalal}
\citation{dalal}
\abx@aux@segm{0}{0}{dalal}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{hackevolve}
\abx@aux@cite{hackevolve}
\abx@aux@segm{0}{0}{hackevolve}
\citation{hackevolve}
\abx@aux@segm{0}{0}{hackevolve}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{zhang}
\abx@aux@cite{zhang}
\abx@aux@segm{0}{0}{zhang}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trained HOG detector on multiple faces \cite {trigueros}}}{5}{figure.5}}
\newlabel{fig:dlibhog}{{5}{5}{Trained HOG detector on multiple faces \cite {trigueros}}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HOG representation of a face \cite {hackevolve}}}{5}{figure.6}}
\newlabel{fig:obama}{{6}{5}{HOG representation of a face \cite {hackevolve}}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face Detection}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Histograms of Oriented Gradients}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-task Cascaded Convolutional Networks}{5}{subsubsection.2.2.2}}
\citation{chinapas}
\abx@aux@cite{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{schroff}
\abx@aux@cite{schroff}
\abx@aux@segm{0}{0}{schroff}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neural Network Traing Flow. \cite {amos}}}{6}{figure.7}}
\newlabel{fig:nnflow}{{7}{6}{Neural Network Traing Flow. \cite {amos}}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MTCNN: Cascaded structure with three stages of deep CNNs. \cite {zhang}}}{6}{figure.8}}
\newlabel{fig:mtcnn}{{8}{6}{MTCNN: Cascaded structure with three stages of deep CNNs. \cite {zhang}}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Face Representation}{6}{subsection.2.3}}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{pic1}
\abx@aux@cite{pic1}
\abx@aux@segm{0}{0}{pic1}
\citation{pic2}
\abx@aux@cite{pic2}
\abx@aux@segm{0}{0}{pic2}
\citation{pic1}
\abx@aux@segm{0}{0}{pic1}
\citation{pic2}
\abx@aux@segm{0}{0}{pic2}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{sandberg}
\abx@aux@cite{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolutional Neural Networks}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Triplet Loss Function}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Face Feature Extraction Methods}{7}{section.3}}
\newlabel{facemethod}{{3}{7}{Face Feature Extraction Methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FaceNet}{7}{subsection.3.1}}
\citation{geitgey}
\abx@aux@cite{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{king}
\abx@aux@cite{king}
\abx@aux@segm{0}{0}{king}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{king2014}
\abx@aux@cite{king2014}
\abx@aux@segm{0}{0}{king2014}
\citation{king2017}
\abx@aux@cite{king2017}
\abx@aux@segm{0}{0}{king2017}
\citation{king2017}
\abx@aux@segm{0}{0}{king2017}
\citation{king2017}
\abx@aux@segm{0}{0}{king2017}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The loss of identical faces are minimized and the loss of distinct faces are maximized by the triplet loss function \cite {pic1} \cite {pic2}.}}{8}{figure.9}}
\newlabel{fig:bale}{{9}{8}{The loss of identical faces are minimized and the loss of distinct faces are maximized by the triplet loss function \cite {pic1} \cite {pic2}}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning the embeddings by optimizing the gradients of the triplet loss function \cite {amos}.}}{8}{figure.10}}
\newlabel{fig:loss}{{10}{8}{Learning the embeddings by optimizing the gradients of the triplet loss function \cite {amos}}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dlib}{8}{subsection.3.2}}
\citation{deng}
\abx@aux@cite{deng}
\abx@aux@segm{0}{0}{deng}
\citation{deng}
\abx@aux@segm{0}{0}{deng}
\citation{deng2019}
\abx@aux@cite{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{deng}
\abx@aux@segm{0}{0}{deng}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{deng}
\abx@aux@segm{0}{0}{deng}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparsion of aligned faces between Dlib, FaceNet, and ArcFace \cite {chinapas}}}{9}{figure.11}}
\newlabel{fig:arcface1}{{11}{9}{Comparsion of aligned faces between Dlib, FaceNet, and ArcFace \cite {chinapas}}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenFace}{9}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ArcFace}{9}{subsection.3.4}}
\citation{kmeans}
\abx@aux@cite{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Images with high intensity of light reflection in which ArcFace is unable to compute the embeddings for \cite {chinapas}}}{10}{figure.12}}
\newlabel{fig:arcface2}{{12}{10}{Images with high intensity of light reflection in which ArcFace is unable to compute the embeddings for \cite {chinapas}}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{10}{section.4}}
\newlabel{clustering}{{4}{10}{Clustering Algorithms}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{10}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral}{10}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical Agglomerative}{10}{subsection.4.3}}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expectation\IeC {\textendash }Maximization}{11}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Birch}{11}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{11}{section.5}}
\newlabel{experiment}{{5}{11}{Experiment}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{11}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiment 1}{11}{subsubsection.5.1.1}}
\newlabel{experiment1}{{5.1.1}{11}{Experiment 1}{subsubsection.5.1.1}{}}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of face images from the dataset of Experiment 1: Five categories of athletes \cite {data1}}}{12}{figure.13}}
\newlabel{fig:sport}{{13}{12}{Example of face images from the dataset of Experiment 1: Five categories of athletes \cite {data1}}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Experiment 2}{12}{subsubsection.5.1.2}}
\newlabel{experiment2}{{5.1.2}{12}{Experiment 2}{subsubsection.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of face images from the dataset of Experiment 2: Five categories of professions \cite {data1}}}{13}{figure.14}}
\newlabel{fig:prof}{{14}{13}{Example of face images from the dataset of Experiment 2: Five categories of professions \cite {data1}}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Experiment 3}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Set-Up}{13}{subsection.5.2}}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{amos2016}
\abx@aux@cite{amos2016}
\abx@aux@segm{0}{0}{amos2016}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{amos2016}
\abx@aux@segm{0}{0}{amos2016}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{amos2016}
\abx@aux@segm{0}{0}{amos2016}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{amos2016}
\abx@aux@segm{0}{0}{amos2016}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a subset of face images from the dataset of Experiment 3. In combination with Figure \ref  {fig:prof}, it makes up the 11 professions for Experiment 3}}{14}{figure.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Framework}{14}{subsection.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The face detection method used and the number of features of the embeddings extracted from each method \cite {sandberg}, \cite {geitgey}, \cite {amos2016}, \cite {deng2019}.}}{14}{table.1}}
\newlabel{table:1}{{1}{14}{The face detection method used and the number of features of the embeddings extracted from each method \cite {sandberg}, \cite {geitgey}, \cite {amos2016}, \cite {deng2019}}{table.1}{}}
\citation{otto}
\abx@aux@cite{otto}
\abx@aux@segm{0}{0}{otto}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy based on the LFW benchmark and training data size of the pre-trained models \cite {sandberg}, \cite {geitgey}, \cite {amos2016}, \cite {deng2019}.}}{15}{table.2}}
\newlabel{table:2}{{2}{15}{Accuracy based on the LFW benchmark and training data size of the pre-trained models \cite {sandberg}, \cite {geitgey}, \cite {amos2016}, \cite {deng2019}}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensions of the feature embeddings extracted from each method}}{15}{table.3}}
\newlabel{table:3}{{3}{15}{Dimensions of the feature embeddings extracted from each method}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation}{15}{subsection.6.1}}
\citation{otto}
\abx@aux@segm{0}{0}{otto}
\citation{otto}
\abx@aux@segm{0}{0}{otto}
\citation{thesis}
\abx@aux@cite{thesis}
\abx@aux@segm{0}{0}{thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The goal is to cluster the professions of the aligned images.}}{16}{figure.16}}
\newlabel{fig:plot1}{{16}{16}{The goal is to cluster the professions of the aligned images}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCA plot after clustering using the embeddings of the faces from Figure \ref  {fig:plot1}.}}{16}{figure.17}}
\newlabel{fig:plot2}{{17}{16}{PCA plot after clustering using the embeddings of the faces from Figure \ref {fig:plot1}}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of a possible clustering output. Six data points are grouped into 2 clusters. A1, A2, and A3 have the same label, B1 has it's own label, and U1 and U2 have the same label \cite {otto}.}}{16}{figure.18}}
\newlabel{fig:fmeasure}{{18}{16}{Example of a possible clustering output. Six data points are grouped into 2 clusters. A1, A2, and A3 have the same label, B1 has it's own label, and U1 and U2 have the same label \cite {otto}}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pairwise F-Measure}{16}{subsubsection.6.1.1}}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 1}{18}{subsection.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F-Measure obtained by each feature extraction and clustering method}}{18}{table.4}}
\newlabel{table:ex1}{{4}{18}{F-Measure obtained by each feature extraction and clustering method}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment 1 FaceNet}}{18}{table.5}}
\newlabel{table:ex1facenet}{{5}{18}{Experiment 1 FaceNet}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment 1 Dlib}}{18}{table.6}}
\newlabel{table:ex1dlib}{{6}{18}{Experiment 1 Dlib}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment 1 OpenFace}}{18}{table.7}}
\newlabel{table:ex1openface}{{7}{18}{Experiment 1 OpenFace}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment 1 ArFace}}{19}{table.8}}
\newlabel{table:ex1arcface}{{8}{19}{Experiment 1 ArFace}{table.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {True Positives} using FaceNet and K-Means. Clusters of Soccer Players and Fighting Champions.}}{19}{figure.19}}
\newlabel{fig:ex1tp}{{19}{19}{\textbf {True Positives} using FaceNet and K-Means. Clusters of Soccer Players and Fighting Champions}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {False Positives}}}{19}{figure.20}}
\newlabel{fig:ex1fp}{{20}{19}{\textbf {False Positives}}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {False Negatives}}}{19}{figure.21}}
\newlabel{fig:ex1fn}{{21}{19}{\textbf {False Negatives}}{figure.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 2}{20}{subsection.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiment 2 F-Measure Comparison}}{20}{table.9}}
\newlabel{table:ex2}{{9}{20}{Experiment 2 F-Measure Comparison}{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experiment 2 FaceNet}}{20}{table.10}}
\newlabel{table:ex2facenet}{{10}{20}{Experiment 2 FaceNet}{table.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experiment 2 Dlib}}{20}{table.11}}
\newlabel{table:ex2dlib}{{11}{20}{Experiment 2 Dlib}{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Experiment 2 OpenFace}}{20}{table.12}}
\newlabel{table:ex2openface}{{12}{20}{Experiment 2 OpenFace}{table.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Experiment 2 ArFace}}{21}{table.13}}
\newlabel{table:ex2arcface}{{13}{21}{Experiment 2 ArFace}{table.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Experiment 2: \textbf  {True Positives} using FaceNet and K-Means. Cluster of Managers and Politicians}}{21}{figure.22}}
\newlabel{fig:ex2tp}{{22}{21}{Experiment 2: \textbf {True Positives} using FaceNet and K-Means. Cluster of Managers and Politicians}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment 3}{21}{subsection.6.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Experiment 3 F-Measure Comparison}}{21}{table.14}}
\newlabel{table:ex3}{{14}{21}{Experiment 3 F-Measure Comparison}{table.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Experiment 3 FaceNet}}{22}{table.15}}
\newlabel{table:ex3facenet}{{15}{22}{Experiment 3 FaceNet}{table.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Experiment 3 Dlib}}{22}{table.16}}
\newlabel{table:ex3dlib}{{16}{22}{Experiment 3 Dlib}{table.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Experiment 3 OpenFace}}{22}{table.17}}
\newlabel{table:ex3openface}{{17}{22}{Experiment 3 OpenFace}{table.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Experiment 3 ArcFace}}{22}{table.18}}
\newlabel{table:ex3arcface}{{18}{22}{Experiment 3 ArcFace}{table.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experiment 3: \textbf  {True Positives} using FaceNet and K-Means. Cluster of Sport Coaches, Musicians, Lawyers, Entrepreneurs, and Actors}}{23}{figure.23}}
\newlabel{fig:ex2tp}{{23}{23}{Experiment 3: \textbf {True Positives} using FaceNet and K-Means. Cluster of Sport Coaches, Musicians, Lawyers, Entrepreneurs, and Actors}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {False Positives}}}{24}{figure.24}}
\newlabel{fig:ex2fp}{{24}{24}{\textbf {False Positives}}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {False Negatives}}}{24}{figure.25}}
\newlabel{fig:ex2fn}{{25}{24}{\textbf {False Negatives}}{figure.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analysis}{24}{subsection.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Experiment 1}{24}{subsubsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Experiment 2}{25}{subsubsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Experiment 3}{25}{subsubsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Runtime}{25}{subsubsection.6.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Runtime}}{26}{table.19}}
\newlabel{table:runtime}{{19}{26}{Runtime}{table.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}SPARQL Query}{26}{Appendix.1.A}}
\newlabel{appen1}{{A}{26}{SPARQL Query}{Appendix.1.A}{}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pic1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pic2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{data1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amos2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kmeans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chinapas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hackevolve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geitgey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mediuma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ncbi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olivola}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{otto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trigueros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sandberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang}{nty/global//global/global}
