This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6268 wiz_defined-function locations,
            1290 strings with 12514 characters,
and the built_in function-call counts, 126873 in all, are:
= -- 8149
> -- 2746
< -- 735
+ -- 3397
- -- 1082
* -- 9384
:= -- 12973
add.period$ -- 0
call.type$ -- 24
change.case$ -- 266
chr.to.int$ -- 97
cite$ -- 46
duplicate$ -- 14518
empty$ -- 11568
format.name$ -- 1669
if$ -- 25805
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 767
num.names$ -- 950
pop$ -- 8075
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 3990
stack$ -- 0
substring$ -- 12674
swap$ -- 3481
text.length$ -- 709
text.prefix$ -- 23
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 1730
width$ -- 0
write$ -- 744
