This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2633 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2633 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2633 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2633 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2633 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2637 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2637 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2643 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2643 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2647 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2647 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2647 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2651 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2651 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2657 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2657 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2661 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2661 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2661 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2701 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
Name 1 in "Jung, Y. G., Kang, M. S., and Heo, J." has a comma at the end for entry ncbi
while executing---line 2749 of file biblatex.bst
Too many commas in name 1 of "Jung, Y. G., Kang, M. S., and Heo, J." for entry ncbi
while executing---line 2749 of file biblatex.bst
You've used 28 entries,
            6268 wiz_defined-function locations,
            1304 strings with 12962 characters,
and the built_in function-call counts, 139127 in all, are:
= -- 8820
> -- 2933
< -- 812
+ -- 3588
- -- 1151
* -- 10161
:= -- 13913
add.period$ -- 0
call.type$ -- 28
change.case$ -- 285
chr.to.int$ -- 97
cite$ -- 54
duplicate$ -- 15901
empty$ -- 12995
format.name$ -- 1784
if$ -- 28495
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 825
num.names$ -- 1032
pop$ -- 9428
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 4439
stack$ -- 0
substring$ -- 13684
swap$ -- 3817
text.length$ -- 785
text.prefix$ -- 27
top$ -- 1
type$ -- 939
warning$ -- 0
while$ -- 1838
width$ -- 0
write$ -- 798
(There were 42 error messages)
