% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{pic1}{misc}{}
  \field{howpublished}{\url{https://i.pinimg.com/originals/76/c3/ea/76c3ea5bcd34a4d7435320c05651d494.jpg}}
  \endentry

  \entry{pic2}{misc}{}
  \field{howpublished}{\url{https://www.slovenskenovice.si/images/slike/2018/04/28/239717.jpg}}
  \endentry

  \entry{data1}{misc}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Soumitra},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{howpublished}{\url{https://github.com/SoumitraAgarwal?tab=repositories}}
  \endentry

  \entry{amos2016}{misc}{}
    \name{author}{3}{}{%
      {{hash=AB}{%
         family={Amos},
         familyi={A\bibinitperiod},
         given={Brandon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Ludwiczuk},
         familyi={L\bibinitperiod},
         given={Bartosz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Satyanarayanan},
         familyi={S\bibinitperiod},
         given={Mahadev},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABLBSM1}
    \strng{fullhash}{ABLBSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{http://cmusatyalab.github.io/openface/}}
    \field{title}{OpenFace}
    \field{year}{2016}
  \endentry

  \entry{amos}{report}{}
    \name{author}{3}{}{%
      {{hash=AB}{%
         family={Amos},
         familyi={A\bibinitperiod},
         given={Brandon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Ludwiczuk},
         familyi={L\bibinitperiod},
         given={Bartosz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Satyanarayanan},
         familyi={S\bibinitperiod},
         given={Mahadev},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABLBSM1}
    \strng{fullhash}{ABLBSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{OpenFace: A general-purpose face recognition library with
  mobile applications}
    \list{institution}{1}{%
      {CMU-CS-16-118, CMU School of Computer Science}%
    }
    \field{type}{techreport}
    \field{year}{2016}
  \endentry

  \entry{kmeans}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AD}{%
         family={Arthur},
         familyi={A\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vassilvitskii},
         familyi={V\bibinitperiod},
         given={Sergei},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADVS1}
    \strng{fullhash}{ADVS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1145/1283383.1283494
    \endverb
    \field{pages}{1027\bibrangedash 1035}
    \field{title}{K-Means++: The Advantages of Careful Seeding}
    \field{volume}{8}
    \field{journaltitle}{Proc. of the Annu. ACM-SIAM Symp. on Discrete
  Algorithms}
    \field{month}{01}
    \field{year}{2007}
  \endentry

  \entry{thesis}{article}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bijl},
         familyi={B\bibinitperiod},
         given={A.F.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{A comparison of clustering algorithms for face clustering}
    \field{month}{07}
    \field{year}{2018}
  \endentry

  \entry{chinapas}{article}{}
    \name{author}{4}{}{%
      {{hash=CA}{%
         family={Chinapas},
         familyi={C\bibinitperiod},
         given={Adulwit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Polpinit},
         familyi={P\bibinitperiod},
         given={Pattarawit},
         giveni={P\bibinitperiod},
      }}%
      {{hash=IN}{%
         family={Intiruk},
         familyi={I\bibinitperiod},
         given={Narong},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Saikaew},
         familyi={S\bibinitperiod},
         given={Kanda},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CAPPINSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.18178/ijmlc.2019.9.4.818
    \endverb
    \field{pages}{407\bibrangedash 412}
    \field{title}{Personal Verification System Using ID Card and Face Photo}
    \field{volume}{9}
    \field{journaltitle}{International Journal of Machine Learning and
  Computing}
    \field{month}{08}
    \field{year}{2019}
  \endentry

  \entry{clustering}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{https://scikit-learn.org/stable/modules/clustering.html}}
    \field{title}{Clustering}
    \field{year}{2011}
  \endentry

  \entry{dalal}{article}{}
    \name{author}{2}{}{%
      {{hash=DN}{%
         family={Dalal},
         familyi={D\bibinitperiod},
         given={Navneet},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Triggs},
         familyi={T\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{DNTB1}
    \strng{fullhash}{DNTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Histograms of Oriented Gradients for Human Detection}
    \field{volume}{2}
    \field{journaltitle}{IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR 2005)}
    \field{month}{06}
    \field{year}{2005}
  \endentry

  \entry{deng}{article}{}
    \name{author}{3}{}{%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Jiankang},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zafeiriou},
         familyi={Z\bibinitperiod},
         given={Stefanos},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJGJZS1}
    \strng{fullhash}{DJGJZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{ArcFace: Additive Angular Margin Loss for Deep Face
  Recognition}
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{hackevolve}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
  \field{howpublished}{\url{https://www.hackevolve.com/face-recognition-deep-learning/}}
    \field{title}{Face Recognition with Deep Learning}
    \field{year}{2017}
  \endentry

  \entry{geitgey}{misc}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Geitgey},
         familyi={G\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://github.com/ageitgey/face_recognition}}
    \field{title}{Face Recognition}
    \field{year}{2017}
  \endentry

  \entry{mediuma}{misc}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Geitgey},
         familyi={G\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://medium.com/@ageitgey/machine-learning-is-fun-part-4-modern-face-recognition-with-deep-learning-c3cffc121d78}}
    \field{title}{Machine Learning is Fun! Part 4: Modern Face Recognition with
  Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{deng2019}{misc}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Jiankang},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{GJDJ1}
    \strng{fullhash}{GJDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://https://github.com/deepinsight/insightface}}
    \field{title}{InsightFace: 2D and 3D Face Analysis Project}
    \field{journaltitle}{GitHub repository}
    \field{year}{2019}
  \endentry

  \entry{joo}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=JJ}{%
         family={{Joo}},
         familyi={J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SFF}{%
         family={{Steen}},
         familyi={S\bibinitperiod},
         given={F.\bibnamedelima F.},
         giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={{Zhu}},
         familyi={Z\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{face recognition;politics;automated visual trait analysis;United
  States elections;political elections;face social dimensions;election outcome
  prediction;automated facial trait judgment;Face;Nominations and
  elections;History;Computer vision;Visualization;Computational modeling}
    \strng{namehash}{JJSFFZS1}
    \strng{fullhash}{JJSFFZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{2015 IEEE International Conference on Computer Vision
  (ICCV)}
    \verb{doi}
    \verb 10.1109/ICCV.2015.423
    \endverb
    \field{pages}{3712\bibrangedash 3720}
    \field{title}{Automated Facial Trait Judgment and Election Outcome
  Prediction: Social Dimensions of Face}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ncbi}{article}{}
    \name{author}{2}{}{%
      {{hash=JKMSYG}{%
         family={Jung},
         familyi={J\bibinitperiod},
         suffix={Y.\bibnamedelima G.},
         suffixi={Y\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Kang M.\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Heo},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{JYGKMSHJ1}
    \strng{fullhash}{JYGKMSHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1080/13102818.2014.949045
    \endverb
    \field{pages}{S44–S48}
    \field{title}{Clustering performance comparison using K-means and
  expectation maximization algorithms}
    \field{volume}{28(sup1)}
    \field{journaltitle}{Biotechnology, biotechnological equipment}
    \field{year}{2014}
  \endentry

  \entry{king2014}{misc}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Davis\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{howpublished}{\url{http://blog.dlib.net/2014/02/dlib-186-released-make-your-own-object.html}}
    \field{title}{Dlib 18.6 released: Make your own object detector!}
    \field{year}{2014}
  \endentry

  \entry{king}{article}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Davis\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Dlib-ml: A Machine Learning Toolkit}
    \field{month}{07}
    \field{year}{2009}
  \endentry

  \entry{king2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Davis\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{howpublished}{\url{http://blog.dlib.net/2017/02/high-quality-face-recognition-with-deep.html}}
    \field{title}{High Quality Face Recognition with Deep Metric Learning}
    \field{year}{2017}
  \endentry

  \entry{olivola}{article}{}
    \name{author}{3}{}{%
      {{hash=OC}{%
         family={Olivola},
         familyi={O\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Eubanks},
         familyi={E\bibinitperiod},
         given={Dawn},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lovelace},
         familyi={L\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OCEDLJ1}
    \strng{fullhash}{OCEDLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1016/j.leaqua.2014.06.002
    \endverb
    \field{title}{The many (distinctive) faces of leadership: Inferring
  leadership domain from facial appearance}
    \field{volume}{25}
    \field{journaltitle}{The Leadership Quarterly}
    \field{month}{10}
    \field{year}{2014}
  \endentry

  \entry{otto}{article}{}
    \name{author}{3}{}{%
      {{hash=OC}{%
         family={Otto},
         familyi={O\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Dayong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Anil},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{OCWDJA1}
    \strng{fullhash}{OCWDJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1109/TPAMI.2017.2679100
    \endverb
    \field{title}{Clustering Millions of Faces by Identity}
    \field{volume}{PP}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{month}{04}
    \field{year}{2016}
  \endentry

  \entry{scikit-learn}{article}{}
    \name{author}{16}{}{%
      {{hash=PF}{%
         family={Pedregosa},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thirion},
         familyi={T\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Grisel},
         familyi={G\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blondel},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prettenhofer},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dubourg},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vanderplas},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Passos},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cournapeau},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brucher},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Perrot},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Duchesnay},
         familyi={D\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFVGGAMVTBGOBMPPWRDVVJPACDBMPMDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{2825\bibrangedash 2830}
    \field{title}{Scikit-learn: Machine Learning in {P}ython}
    \field{volume}{12}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2011}
  \endentry

  \entry{trigueros}{article}{}
    \name{author}{3}{}{%
      {{hash=STD}{%
         family={Saez\bibnamedelima Trigueros},
         familyi={S\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hartnett},
         familyi={H\bibinitperiod},
         given={Margaret},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{STDMLHM1}
    \strng{fullhash}{STDMLHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Face Recognition: From Traditional to Deep Learning Methods}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{sandberg}{misc}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Sandberg},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://github.com/davidsandberg/facenet}}
    \field{title}{facenet}
    \field{journaltitle}{GitHub repository}
    \field{year}{2018}
  \endentry

  \entry{schroff}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SF}{%
         family={Schroff},
         familyi={S\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kalenichenko},
         familyi={K\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Philbin},
         familyi={P\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SFKDPJ1}
    \strng{fullhash}{SFKDPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/CVPR.2015.7298682
    \endverb
    \field{pages}{815\bibrangedash 823}
    \field{title}{FaceNet: A unified embedding for face recognition and
  clustering}
    \field{month}{06}
    \field{year}{2015}
  \endentry

  \entry{shi}{article}{}
    \name{author}{3}{}{%
      {{hash=SY}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Yichun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={Otto},
         familyi={O\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Anil},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SYOCJA1}
    \strng{fullhash}{SYOCJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/TIFS.2018.2796999
    \endverb
    \field{title}{Face Clustering: Representation and Pairwise Constraints}
    \field{volume}{PP}
    \field{journaltitle}{IEEE Transactions on Information Forensics and
  Security}
    \field{month}{06}
    \field{year}{2017}
  \endentry

  \entry{zhang}{article}{}
    \name{author}{4}{}{%
      {{hash=ZK}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Kaipeng},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhanpeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=QY}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZK+1}
    \strng{fullhash}{ZKZZLZQY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1109/LSP.2016.2603342
    \endverb
    \field{title}{Joint Face Detection and Alignment Using Multitask Cascaded
  Convolutional Networks}
    \field{volume}{23}
    \field{journaltitle}{IEEE Signal Processing Letters}
    \field{month}{04}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
