This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1186 strings with 9065 characters,
and the built_in function-call counts, 7275 in all, are:
= -- 442
> -- 195
< -- 37
+ -- 202
- -- 86
* -- 528
:= -- 901
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 31
cite$ -- 2
duplicate$ -- 680
empty$ -- 623
format.name$ -- 87
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 58
num.names$ -- 41
pop$ -- 394
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 732
swap$ -- 171
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 57
