This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6268 wiz_defined-function locations,
            1281 strings with 12066 characters,
and the built_in function-call counts, 118014 in all, are:
= -- 7718
> -- 2568
< -- 673
+ -- 3280
- -- 1030
* -- 8830
:= -- 12341
add.period$ -- 0
call.type$ -- 21
change.case$ -- 243
chr.to.int$ -- 97
cite$ -- 40
duplicate$ -- 13472
empty$ -- 10532
format.name$ -- 1563
if$ -- 23840
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 718
num.names$ -- 856
pop$ -- 7093
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 3607
stack$ -- 0
substring$ -- 12159
swap$ -- 3181
text.length$ -- 648
text.prefix$ -- 20
top$ -- 1
type$ -- 701
warning$ -- 0
while$ -- 1652
width$ -- 0
write$ -- 698
