\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{joo}
\abx@aux@cite{joo}
\abx@aux@segm{0}{0}{joo}
\citation{olivola}
\abx@aux@cite{olivola}
\abx@aux@segm{0}{0}{olivola}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{joo}
\abx@aux@segm{0}{0}{joo}
\citation{shi}
\abx@aux@cite{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{trigueros}
\abx@aux@cite{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{amos}
\abx@aux@cite{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face clustering workflow \cite {shi}}}{2}{figure.1}}
\newlabel{fig:face}{{1}{2}{Face clustering workflow \cite {shi}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Face Recognition}{2}{subsection.2.1}}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{dalal}
\abx@aux@cite{dalal}
\abx@aux@segm{0}{0}{dalal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face Detection \cite {trigueros}}}{3}{figure.2}}
\newlabel{fig:detect}{{2}{3}{Face Detection \cite {trigueros}}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face Alignment \cite {trigueros}}}{3}{figure.3}}
\newlabel{fig:landmark}{{3}{3}{Face Alignment \cite {trigueros}}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applying affine transformation so that the face image is closer tothe set of mean landmarks. \cite {amos}}}{3}{figure.4}}
\newlabel{fig:meanlandmark}{{4}{3}{Applying affine transformation so that the face image is closer tothe set of mean landmarks. \cite {amos}}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face Detection}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Histograms of Oriented Gradients}{3}{subsubsection.2.2.1}}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{hackevolve}
\abx@aux@cite{hackevolve}
\abx@aux@segm{0}{0}{hackevolve}
\citation{hackevolve}
\abx@aux@segm{0}{0}{hackevolve}
\citation{zhang}
\abx@aux@cite{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{chinapas}
\abx@aux@cite{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{zhang}
\abx@aux@segm{0}{0}{zhang}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trained HOG detector on multiple faces \cite {trigueros}}}{4}{figure.5}}
\newlabel{fig:dlibhog}{{5}{4}{Trained HOG detector on multiple faces \cite {trigueros}}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hog representation of a face \cite {hackevolve}}}{4}{figure.6}}
\newlabel{fig:obama}{{6}{4}{Hog representation of a face \cite {hackevolve}}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-task Cascaded Convolutional Networks}{4}{subsubsection.2.2.2}}
\citation{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{schroff}
\abx@aux@cite{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MTCNN: Cascaded structure with three stages of deep CNNs. \cite {zhang}}}{5}{figure.7}}
\newlabel{fig:mtcnn}{{7}{5}{MTCNN: Cascaded structure with three stages of deep CNNs. \cite {zhang}}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Face Representation}{5}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convolutional Neural Networks}{5}{subsubsection.2.3.1}}
\citation{trigueros}
\abx@aux@segm{0}{0}{trigueros}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{pic1}
\abx@aux@cite{pic1}
\abx@aux@segm{0}{0}{pic1}
\citation{pic2}
\abx@aux@cite{pic2}
\abx@aux@segm{0}{0}{pic2}
\citation{pic1}
\abx@aux@segm{0}{0}{pic1}
\citation{pic2}
\abx@aux@segm{0}{0}{pic2}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural Network Traing Flow. \cite {amos}}}{6}{figure.8}}
\newlabel{fig:nnflow}{{8}{6}{Neural Network Traing Flow. \cite {amos}}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The loss of identical faces are minimized and the loss of distinct faces are maximized by the triplet loss function \cite {pic1} \cite {pic2}.}}{6}{figure.9}}
\newlabel{fig:bale}{{9}{6}{The loss of identical faces are minimized and the loss of distinct faces are maximized by the triplet loss function \cite {pic1} \cite {pic2}}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Triplet Loss Function}{6}{subsubsection.2.3.2}}
\citation{sandberg}
\abx@aux@cite{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{schroff}
\abx@aux@segm{0}{0}{schroff}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{geitgey}
\abx@aux@cite{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{king}
\abx@aux@cite{king}
\abx@aux@segm{0}{0}{king}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{king2014}
\abx@aux@cite{king2014}
\abx@aux@segm{0}{0}{king2014}
\citation{king2017}
\abx@aux@cite{king2017}
\abx@aux@segm{0}{0}{king2017}
\citation{king2017}
\abx@aux@segm{0}{0}{king2017}
\citation{king2017}
\abx@aux@segm{0}{0}{king2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning the embeddings by optimizing the gradients of the triplet loss function \cite {amos}.}}{7}{figure.10}}
\newlabel{fig:loss}{{10}{7}{Learning the embeddings by optimizing the gradients of the triplet loss function \cite {amos}}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Face Representation Methods}{7}{section.3}}
\newlabel{facemethod}{{3}{7}{Face Representation Methods}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FaceNet}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dlib}{7}{subsection.3.2}}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{deng}
\abx@aux@cite{deng}
\abx@aux@segm{0}{0}{deng}
\citation{deng}
\abx@aux@segm{0}{0}{deng}
\citation{deng2019}
\abx@aux@cite{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{deng}
\abx@aux@segm{0}{0}{deng}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{deng}
\abx@aux@segm{0}{0}{deng}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{chinapas}
\abx@aux@segm{0}{0}{chinapas}
\citation{ncbi}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FaceNet model structure \cite {amos}}}{8}{figure.11}}
\newlabel{fig:facemodel}{{11}{8}{FaceNet model structure \cite {amos}}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenFace}{8}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ArcFace}{8}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{8}{section.4}}
\newlabel{clustering}{{4}{8}{Clustering Algorithms}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparsion of Face Detection between Dlib, FaceNet, and ArcFace \cite {chinapas}}}{9}{figure.12}}
\newlabel{fig:arcface1}{{12}{9}{Comparsion of Face Detection between Dlib, FaceNet, and ArcFace \cite {chinapas}}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Images with high intensity of light reflection in which ArcFace is unable to compute the embeddings for \cite {chinapas}}}{9}{figure.13}}
\newlabel{fig:arcface2}{{13}{9}{Images with high intensity of light reflection in which ArcFace is unable to compute the embeddings for \cite {chinapas}}{figure.13}{}}
\citation{kmeans}
\abx@aux@cite{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{kmeans}
\abx@aux@segm{0}{0}{kmeans}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{10}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral}{10}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical Agglomerative}{10}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expectation\IeC {\textendash }Maximization}{10}{subsection.4.4}}
\citation{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\citation{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{data1}
\abx@aux@cite{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Birch}{11}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{11}{section.5}}
\newlabel{experiment}{{5}{11}{Experiment}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{11}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiment 1: Head shots of 5 types of athletes}{11}{subsubsection.5.1.1}}
\newlabel{experiment1}{{5.1.1}{11}{Experiment 1: Head shots of 5 types of athletes}{subsubsection.5.1.1}{}}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\citation{data1}
\abx@aux@segm{0}{0}{data1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of face images from the dataset of Experiment 1: Five categories of athletes \cite {data1}}}{12}{figure.14}}
\newlabel{fig:sport}{{14}{12}{Example of face images from the dataset of Experiment 1: Five categories of athletes \cite {data1}}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Experiment 2: In-The-Wild images of 5 varying professions}{12}{subsubsection.5.1.2}}
\newlabel{experiment2}{{5.1.2}{12}{Experiment 2: In-The-Wild images of 5 varying professions}{subsubsection.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of face images from the dataset of Experiment 2: Five categories of professions \cite {data1}}}{13}{figure.15}}
\newlabel{fig:prof}{{15}{13}{Example of face images from the dataset of Experiment 2: Five categories of professions \cite {data1}}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Experiment 3: In-The-Wild images of 11 varying professions}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Set-Up}{13}{subsection.5.2}}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{amos2016}
\abx@aux@cite{amos2016}
\abx@aux@segm{0}{0}{amos2016}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{amos2016}
\abx@aux@segm{0}{0}{amos2016}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{amos2016}
\abx@aux@segm{0}{0}{amos2016}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{amos}
\abx@aux@segm{0}{0}{amos}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{amos2016}
\abx@aux@segm{0}{0}{amos2016}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\citation{sandberg}
\abx@aux@segm{0}{0}{sandberg}
\citation{geitgey}
\abx@aux@segm{0}{0}{geitgey}
\citation{amos2016}
\abx@aux@segm{0}{0}{amos2016}
\citation{deng2019}
\abx@aux@segm{0}{0}{deng2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a subset of face images from the dataset of Experiment 3. In combination with \ref  {fig:prof}, the professions make up the 11 professions for Experiment 3}}{14}{figure.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Framework}{14}{subsection.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The face detection method used and the number of features of the embeddings extracted from each method \cite {sandberg}, \cite {geitgey}, \cite {amos2016}, \cite {deng2019}.}}{14}{table.1}}
\newlabel{table:1}{{1}{14}{The face detection method used and the number of features of the embeddings extracted from each method \cite {sandberg}, \cite {geitgey}, \cite {amos2016}, \cite {deng2019}}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy based on the LWF benchmark, data size, and architecture of the pre-trained models \cite {sandberg}, \cite {geitgey}, \cite {amos2016}, \cite {deng2019}.}}{15}{table.2}}
\newlabel{table:2}{{2}{15}{Accuracy based on the LWF benchmark, data size, and architecture of the pre-trained models \cite {sandberg}, \cite {geitgey}, \cite {amos2016}, \cite {deng2019}}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensions of the feature embeddings extracted from each method}}{15}{table.3}}
\newlabel{table:3}{{3}{15}{Dimensions of the feature embeddings extracted from each method}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The goal is to cluster the professions of the aligned images.}}{15}{figure.17}}
\newlabel{fig:plot1}{{17}{15}{The goal is to cluster the professions of the aligned images}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PCA plot after clustering using the embeddings of the faces from Figure \ref  {fig:plot1}}}{15}{figure.18}}
\newlabel{fig:plot2}{{18}{15}{PCA plot after clustering using the embeddings of the faces from Figure \ref {fig:plot1}}{figure.18}{}}
\citation{otto}
\abx@aux@cite{otto}
\abx@aux@segm{0}{0}{otto}
\citation{otto}
\abx@aux@segm{0}{0}{otto}
\citation{otto}
\abx@aux@segm{0}{0}{otto}
\citation{thesis}
\abx@aux@cite{thesis}
\abx@aux@segm{0}{0}{thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {True Positives} using FaceNet and K-Means. Clusters of Soccer Players and Fighting Champions.}}{16}{figure.19}}
\newlabel{fig:ex1tp}{{19}{16}{\textbf {True Positives} using FaceNet and K-Means. Clusters of Soccer Players and Fighting Champions}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation}{16}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pairwise F-Measure}{16}{subsubsection.6.1.1}}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of a possible clustering output. Six data points are grouped into 2 clusters. A1, A2, and A3 have the same label, B1 has it's own label, and samples U1 and U2 have the same label \cite {otto}.}}{17}{figure.20}}
\newlabel{fig:fmeasure}{{20}{17}{Example of a possible clustering output. Six data points are grouped into 2 clusters. A1, A2, and A3 have the same label, B1 has it's own label, and samples U1 and U2 have the same label \cite {otto}}{figure.20}{}}
\citation{otto}
\abx@aux@segm{0}{0}{otto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 1}{18}{subsection.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment 1: Comparison of Feature Extraction Methods and F-Measure of Clustering Algorithms}}{18}{table.4}}
\newlabel{table:ex1}{{4}{18}{Experiment 1: Comparison of Feature Extraction Methods and F-Measure of Clustering Algorithms}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment 1 FaceNet}}{18}{table.5}}
\newlabel{table:ex1facenet}{{5}{18}{Experiment 1 FaceNet}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment 1 Dlib}}{18}{table.6}}
\newlabel{table:ex1dlib}{{6}{18}{Experiment 1 Dlib}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment 1 OpenFace}}{19}{table.7}}
\newlabel{table:ex1openface}{{7}{19}{Experiment 1 OpenFace}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment 1 ArFace}}{19}{table.8}}
\newlabel{table:ex1arcface}{{8}{19}{Experiment 1 ArFace}{table.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {True Positives} using FaceNet and K-Means. Clusters of Soccer Players and Fighting Champions.}}{19}{figure.21}}
\newlabel{fig:ex1tp}{{21}{19}{\textbf {True Positives} using FaceNet and K-Means. Clusters of Soccer Players and Fighting Champions}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {False Positives}}}{20}{figure.22}}
\newlabel{fig:ex1fp}{{22}{20}{\textbf {False Positives}}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {False Negatives}}}{20}{figure.23}}
\newlabel{fig:ex1fn}{{23}{20}{\textbf {False Negatives}}{figure.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 2}{20}{subsection.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiment 2: Comparison of Feature Extraction Methods and F-Measure of Clustering Algorithms}}{20}{table.9}}
\newlabel{table:ex2}{{9}{20}{Experiment 2: Comparison of Feature Extraction Methods and F-Measure of Clustering Algorithms}{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experiment 2 FaceNet}}{20}{table.10}}
\newlabel{table:ex2facenet}{{10}{20}{Experiment 2 FaceNet}{table.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experiment 2 Dlib}}{21}{table.11}}
\newlabel{table:ex2dlib}{{11}{21}{Experiment 2 Dlib}{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Experiment 2 OpenFace}}{21}{table.12}}
\newlabel{table:ex2openface}{{12}{21}{Experiment 2 OpenFace}{table.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Experiment 2 ArFace}}{21}{table.13}}
\newlabel{table:ex2arcface}{{13}{21}{Experiment 2 ArFace}{table.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experiment 2: Cluster of Managers and Politicians}}{22}{figure.24}}
\newlabel{fig:ex2tp}{{24}{22}{Experiment 2: Cluster of Managers and Politicians}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {False Positives}}}{22}{figure.26}}
\newlabel{fig:ex2fp}{{26}{22}{\textbf {False Positives}}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {False Negatives}}}{22}{figure.27}}
\newlabel{fig:ex2fn}{{27}{22}{\textbf {False Negatives}}{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Experiment 3: Cluster of Sport Coaches, Musicians, Lawyers, Entrepreneurs, and Actors}}{23}{figure.25}}
\newlabel{fig:ex2tp}{{25}{23}{Experiment 3: Cluster of Sport Coaches, Musicians, Lawyers, Entrepreneurs, and Actors}{figure.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment 3}{24}{subsection.6.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Experiment 3: Comparison of Feature Extraction Methods and F-Measure of Clustering Algorithms}}{24}{table.14}}
\newlabel{table:ex3}{{14}{24}{Experiment 3: Comparison of Feature Extraction Methods and F-Measure of Clustering Algorithms}{table.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Experiment 3 FaceNet}}{24}{table.15}}
\newlabel{table:ex3facenet}{{15}{24}{Experiment 3 FaceNet}{table.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Experiment 3 Dlib}}{24}{table.16}}
\newlabel{table:ex3dlib}{{16}{24}{Experiment 3 Dlib}{table.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Experiment 3 OpenFace}}{24}{table.17}}
\newlabel{table:ex3openface}{{17}{24}{Experiment 3 OpenFace}{table.17}{}}
\citation{shi}
\abx@aux@segm{0}{0}{shi}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Experiment 3 ArcFace}}{25}{table.18}}
\newlabel{table:ex3arcface}{{18}{25}{Experiment 3 ArcFace}{table.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analysis}{25}{subsection.6.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Runtime}}{25}{table.19}}
\newlabel{table:runtime}{{19}{25}{Runtime}{table.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}SPARQL Query}{25}{Appendix.1.A}}
\newlabel{appen1}{{A}{25}{SPARQL Query}{Appendix.1.A}{}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pic1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pic2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{data1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amos2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kmeans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chinapas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hackevolve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geitgey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mediuma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ncbi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olivola}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{otto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trigueros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sandberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang}{nty/global//global/global}
